# access-log-monitor-service

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  example-access-log-monitor-service.json  lombok.config  pom.xml
app/: pom.xml
app/src/main/java/com/adrian/rebollo/: AccessLogMonitorApp.java  GlobalExceptionHandler.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/java/com/adrian/rebollo/: AccessLogMonitorAppIT.java  AccessLogMonitorAppITTest.java
app/src/test/java/com/adrian/rebollo/config/: ContainerEnvironment.java  EnvVars.java  HttpAccessLogAlertJmsListener.java  HttpAccessLogStatsJmsListener.java  TestConfiguration.java
app/src/test/java/com/adrian/rebollo/integration/: CreateLogAlertIT.java  CreateLogLineIT.java  CreateLogStatsIT.java  EndToEndIT.java
app/src/test/resources/: application-dev.yml  logback-spring.xml
domain/: pom.xml
domain-services/: pom.xml
domain-services/src/main/java/com/adrian/rebollo/: DomainServicesConfig.java  StateMachineConfiguration.java
domain-services/src/main/java/com/adrian/rebollo/api/: AccessLogAlertService.java  AccessLogStatsService.java  ExternalDispatcher.java  ExternalDispatcherObserver.java  HttpAccessLogAlertService.java  HttpAccessLogLineService.java  HttpAccessLogStatsService.java  InternalDispatcher.java
domain-services/src/main/java/com/adrian/rebollo/dao/: HttpAccessLogLineDao.java  HttpAccessLogStatsDao.java
domain-services/src/main/java/com/adrian/rebollo/model/: HttpAccessLogAlert.java  HttpAccessLogLine.java  HttpAccessLogStats.java  LogInfo.java
domain-services/src/main/java/com/adrian/rebollo/parser/: AccessLogLineParser.java  HttpAccessLogLineParser.java
domain-services/src/main/java/com/adrian/rebollo/reader/: CustomTailerListener.java  LogReader.java  TailerWrapper.java
domain-services/src/main/java/com/adrian/rebollo/service/: AccessLogAlertServiceImpl.java  AccessLogStatsComponent.java  AccessLogStatsServiceImpl.java  ExternalDispatcherObserverImpl.java  HttpAccessLogAlertServiceImpl.java  HttpAccessLogLineServiceImpl.java  HttpAccessLogStatsComponent.java  HttpAccessLogStatsServiceImpl.java
domain-services/src/test/java/com/adrian/rebollo/parser/: AccessLogLineParserTest.java  HttpAccessLogLineParserTest.java
domain-services/src/test/java/com/adrian/rebollo/reader/: CustomTailerListenerTest.java  CustomWrapperTest.java
domain-services/src/test/java/com/adrian/rebollo/service/: AccessLogAlertServiceImplTest.java  AccessLogStatsServiceImplTest.java  HttpAccessLogAlertServiceImplTest.java  HttpAccessLogStatsServiceImplTest.java  LogStatsComponentTest.java
domain-services/src/test/resources/: logLines.json
domain/src/main/java/com/adrian/rebollo/entity/: LogLine.java  LogStats.java  PersistedEntity.java
domain/src/main/java/com/adrian/rebollo/exception/: HttpLogLineParsingException.java  HttpLogLineStatsParsingException.java  LogLineParsingException.java  LogLineStatsParsingException.java
domain/src/main/java/com/adrian/rebollo/model/: AccessLogAlert.java  AccessLogLine.java  AccessLogStats.java  AlertType.java  HttpMethod.java
primary-adapters/: pom.xml
primary-adapters/activemq/: pom.xml
primary-adapters/activemq/src/main/java/com/adrian/rebollo/: AmqConfig.java  PrimaryActiveMQ.java  PrimaryEndpoint.java
primary-adapters/activemq/src/main/java/com/adrian/rebollo/helper/: ActiveMqDestinationBuilder.java  EnhancedRouteBuilder.java
primary-adapters/activemq/src/main/java/com/adrian/rebollo/route/: AccessLogAlertRouter.java  AccessLogLineRouter.java  AccessLogStatsRouter.java  HttpAccessLogAlertRoute.java  HttpAccessLogLineRoute.java  HttpAccessLogStatsRoute.java
secondary-adapters/: pom.xml
secondary-adapters/json/: pom.xml
secondary-adapters/json/src/main/java/com/adrian/rebollo/json/: JsonDispatcherComponent.java  JsonExternalDispatcherImpl.java
secondary-adapters/json/src/test/java/com/adrian/rebollo/json/: JsonExternalDispatcherImplTest.java
secondary-adapters/log/: pom.xml
secondary-adapters/log/src/main/java/com/adrian/rebollo/log/: LogExternalDispatcherImpl.java
secondary-adapters/log/src/test/java/com/adrian/rebollo/json/: LogExternalDispatcherImplTest.java
secondary-adapters/mariadb/: pom.xml
secondary-adapters/mariadb/src/main/java/com/adrian/rebollo/line/: HttpAccessLogLineDaoImpl.java  HttpAccessLogLineRepository.java
secondary-adapters/mariadb/src/main/java/com/adrian/rebollo/mapper/: BiMapper.java  HttpAccessLogLineMapper.java  HttpAccessLogStatsMapper.java
secondary-adapters/mariadb/src/main/java/com/adrian/rebollo/stats/: HttpAccessLogStatsDaoImpl.java  HttpAccessLogStatsRepository.java
secondary-adapters/mariadb/src/main/resources/db/migration/: V2020.04.01.09.00__create_log_table.sql  V2020.04.01.10.00__create_lindex_log_by_date.sql  V2020.04.01.18.00__create_stats_table.sql  V2020.04.01.18.05__create_index_stats_by_date.sql
secondary-adapters/mariadb/src/test/java/com/adrian/rebollo/line/: HttpAccessLogLineDaoImplTest.java
secondary-adapters/mariadb/src/test/java/com/adrian/rebollo/stats/: HttpAccessLogStatsDaoImplTest.java
