<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adrian.rebollo</groupId>
		<artifactId>primary-adapters</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>primary-activemq-adapter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.adrian.rebollo</groupId>
			<artifactId>domain-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-activemq-starter</artifactId>
		</dependency>
	</dependencies>
</project>
